{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "PoiesisDBConnection": "Server=BUEN_NSL_18;Database=PoiesisDB;Trusted_Connection=True;"
  }
}
